{
	"name": "qtranslate-slug",
	"version": "1.1.19",
	"author": "Pedro Carvalho <p@43.lc>",
	"homepage": "https://43.lc",
	"repository": {
		"type": "git",
		"url": "git://github.com/not-only-code/qtranslate-slug.git"
	},
	"bugs": {
		"url": "https://github.com/not-only-code/qtranslate-slug/issues"
	},
	"license": "GPL-3.0",
	"scripts": {
		"postinstall": ""
	},
	"engines": {
		"node": ">= 7.7.0"
	},
	"devDependencies": {
		"grunt": "~1.0.1",
		"grunt-autoprefixer": "~3.0.4",
		"grunt-contrib-concat": "~1.0.1",
		"grunt-contrib-jshint": "~1.1.0",
		"grunt-contrib-uglify": "~2.1.0",
		"grunt-contrib-watch": "~1.0.0",
		"grunt-modernizr": "~1.0.1",
		"load-grunt-tasks": "~3.5.2",
		"time-grunt": "~1.4.0",
		"browser-sync": "2.18.8"
	}
}
